<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProceduraMapX\Scripts\MeshGenerator.cs">
    <Files>
      <File FileName="Assets\ProceduraMapX\Scripts\MeshGenerator.cs" Line="73" Column="1" />
      <File FileName="Assets\ProcBubbleMaze\Scripts\UtilFiles.cs" Line="1" Column="1" />
      <File FileName="Assets\ProceduraMapX\Scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\ProcBubbleMaze\Scripts\Player2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>